# SubtitleDownloadCore

./: .gitignore  Program.cs  README.md  SubtitleDownload.bat  SubtitleDownloadCore.csproj  SubtitleDownloadCore.sln
SubtitleDownloadCore/: Constants.cs  FileHashUtil.cs  FileUtil.cs  Program.cs  SubtitleDownload.bat  SubtitleDownloadCore.csproj  appSettings.json
SubtitleDownloadCore.Tests/: FileHashTests.cs  SubdbFileHashTests.cs  SubtitleDownloadCore.Tests.csproj
SubtitleDownloadCore/OpenSubtitlesApi/Services/: OpenSubtitleService.cs
SubtitleDownloadCore/Services/: ISubtitleService.cs  SubtitleServiceException.cs
SubtitleDownloadCore/Services/OpenSubtitlesApi/: BadFileException.cs  Hasher.cs  ISubtitleResultItem.cs  OSItem.cs  OpenSubtitlesApiService.cs  OpenSubtitlesDownloadRequestDto.cs  OpenSubtitlesDownloadResponseDto.cs  OpenSubtitlesFileHasher.cs  OpenSubtitlesItem.cs  OpenSubtitlesSearchResponseDto.cs  ServerFailException.cs
SubtitleDownloadCore/Services/SubdbApi/: SubDbFileUtils.cs  SubdbApiService.cs
